{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RUN",
            "type": "debugpy",
            "request": "launch",
            "program": "-m",
            "args": ["autocomply.main", "--debug"],
            "console": "integratedTerminal"
        }
    ]
}